<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>DEV-1 CONSOLES</title>
    <link rel="stylesheet" href="consoles.css">
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index%20.html">HOME</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="DEV_Servers.html">DEV SERVERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DEV_DB.html">DEV DB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DEV2_Consoles.html">DEV2 CONSOLES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DEV3_Consoles.html">DEV3 CONSOLES</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>


    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
        <div class="container-fluid">
            <div class="header-body">
                <div class="row align-items-center py-4">
                    <div class="col-lg-6 col-7">
                        <h6 class="h2 text-white d-inline-block mb-0">DEV-1 CONSOLES</h6>
                        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">

                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
        <div class="row">
            <div class="col">
                <div class="card bg-default shadow">
                    <!-- Card header -->
                    <div class="card-header bg-transparent border-0">
                        <h3 class="text-white mb-0">CONSOLES</h3>
                    </div>
                    <!-- Light table -->
                    <div class="table-responsive">
                        <table class="table align-items-center table-dark table-flush">
                            <thead>
                                <tr>
                                    <th scope="col" class="sort" data-sort="name">COMPONENT</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>
                                    <th scope="col" class="sort" data-sort="name">COMPONENT</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>

                                </tr>
                            </thead>
                            <tbody class="list">
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
				    <td><a href="https://org-devlive-us.corp.hpicloud.net/webapp/wcs/orgadmin/servlet/ToolsLogon?XMLFile=buyerconsole.BuyAdminConsoleLogon" class="btn btn-success custom" role="button">WCS LIVE ORG ADMIN</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://org-devauth-us.corp.hpicloud.net/webapp/wcs/orgadmin/servlet/ToolsLogon?XMLFile=buyerconsole.BuyAdminConsoleLogon" class="btn btn-success custom" role="button">ORG ADMIN</a></td>

                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://accelerator-devlive-us.corp.hpicloud.net/webapp/wcs/tools/servlet/ToolsLogon?XMLFile=common.mcLogon" class="btn btn-success custom" role="button">ACCELERATOR</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://accelerator-devauth-us.corp.hpicloud.net/webapp/wcs/tools/servlet/ToolsLogon?XMLFile=common.mcLogon" class="btn btn-success custom" role="button">ACCELARATOR</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://admin-devlive-us.corp.hpicloud.net/webapp/wcs/admin/servlet/ToolsLogon?XMLFile=adminconsole.AdminConsoleLogon" class="btn btn-success custom" role="button">ADMIN CONSOLE</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://admin-devauth-us.corp.hpicloud.net/webapp/wcs/admin/servlet/ToolsLogon?XMLFile=adminconsole.AdminConsoleLogon" class="btn btn-success custom" role="button">ADMIN CONSOLE</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://cmc-devlive-us.corp.hpicloud.net/lobtools/cmc/ManagementCenter" class="btn btn-success custom" role="button">MC</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://cmc-devauth-us.corp.hpicloud.net/lobtools/cmc/ManagementCenter" class="btn btn-success custom" role="button">MC</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://ts-app-devlive-us.corp.hpicloud.net:9043/ibm/console/logon.jsp" class="btn btn-success custom" role="button">IBM</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://ts-app-devauth-us.corp.hpicloud.net:9043/ibm/console/logon.jsp" class="btn btn-success custom" role="button">IBM</a></td>


                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://ts-app-devlive-us.corp.hpicloud.net:5443/cachemonitor/logon.jsp" class="btn btn-success custom" role="button">CACHE MONITOR</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="https://ts-app-devauth-us.corp.hpicloud.net:5443/cachemonitor/logon.jsp" class="btn btn-success custom" role="button">CACHE MONITOR</a></td>
                                </tr>
                                <tr>

                                    <td><i class="fas fa-desktop"></i> WCS LIVE</td>
                                    <td><a href="https://store-devlive-us.corp.hpicloud.net/webapp/wcs/stores/servlet/browseEstore?storeId=10151" class="btn btn-success custom" role="button">PUNCHOUT</a></td>
                                    <td><i class="fas fa-desktop"></i> WCS AUTH</td>
                                    <td><a href="http://172.22.223.20:8080/jenkins/" class="btn btn-success custom" role="button">JENKINS</a></td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer py-4 bg-default shadow">
                        <nav aria-label="...">

                        </nav>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>
</body>

</html>
