<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>DR CONSOLES</title>
    <link rel="stylesheet" href="consoles.css">
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index%20.html">HOME</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Prod_DB.html">PROD CONSOLES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PROD_Servers.html">PROD SERVER</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>


    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
        <div class="container-fluid">
            <div class="header-body">
                <div class="row align-items-center py-4">
                    <div class="col-lg-6 col-7">
                        <h6 class="h2 text-white d-inline-block mb-0">PROD CONSOLES</h6>
                        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">

                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
        <div class="row">
            <div class="col">
                <div class="card bg-default shadow">
                    <!-- Card header -->
                    <div class="card-header bg-transparent border-0">
                        <h3 class="text-white mb-0">WCS</h3>
                    </div>
                    <!-- Light table -->
                    <div class="table-responsive">
                        <table class="table align-items-center table-dark table-flush">
                            <thead>
                                <tr>
                                    <th scope="col" class="sort" data-sort="name">TOOL</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>
                                    <th scope="col" class="sort" data-sort="name">URL</th>

                                </tr>
                            </thead>
                            <tbody class="list">

                                <tr>
                                    <td><i class="fas fa-desktop"></i> ORG ADMIN </td>
                                    <td><a href="https://org-prod-drauth-us.corp.hpicloud.net/webapp/wcs/orgadmin/servlet/ToolsLogon?XMLFile=buyerconsole.BuyAdminConsoleLogon" class="btn btn-success custom" role="button">WCS AUTH</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">WCS LIVE</a></td>

                                   
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> ACCELERATOR</td>
                                    <td><a href="https://accelerator-prod-drauth-us.corp.hpicloud.net/webapp/wcs/tools/servlet/ToolsLogon?XMLFile=common.mcLogon" class="btn btn-success custom" role="button">ACCELERATOR</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">ACCELARATOR</a></td> </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> ADMIN CONSOLE</td>
                                    <td><a href="https://admin-prod-drauth-us.corp.hpicloud.net/webapp/wcs/admin/servlet/ToolsLogon?XMLFile=adminconsole.AdminConsoleLogon" class="btn btn-success custom" role="button">WCS AUTH</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">WCS LIVE</a></td> </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> MGMT CENTER</td>
                                    <td><a href="https://cmc-prod-drauth-us.corp.hpicloud.net/lobtools/cmc/ManagementCenter" class="btn btn-success custom" role="button">WCS AUTH</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">MC</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> IBM CONSOLE</td>
                                    <td><a href="#" class="btn btn-success custom" role="button">WCS AUTH</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">WCS LIVE</a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer py-4 bg-default shadow">
                        <nav aria-label="...">

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header border-0">
                        <h3 class="mb-0">CTO</h3>
                    </div>
                    <!-- Light table -->
                    <div class="table-responsive">
                        <table class="table align-items-center table-flush">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="sort" data-sort="name">TOOL</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>

                                </tr>
                            </thead>
                            <tbody class="list">
                                <tr>
                                    <td><i class="fas fa-desktop"></i> IBM CONSOLE</td>
                                    <td><a href="https://etr-prd-dr-live-cto-app1.corp.hpicloud.net:9043/ibm/console" class="btn btn-success custom" role="button">CTO LIVE</a></td>
                                    <td><a href="https://etr-prd-dr-auth-cto-app1.corp.hpicloud.net:9043/ibm/console" class="btn btn-success custom" role="button">CTO AUTH/a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> SMCFS CONSOLE</td>
                                    <td><a href="http://etr-prd-dr-live-cto-extlb.hpcloud.hp.com/smcfs/console/login.jsp" class="btn btn-success custom" role="button">CTO LIVE</a></td>
                                    <td><a href="http://etr-prd-dr-auth-cto-weblb.corp.hpicloud.net/smcfs/console/login.jsp" class="btn btn-success custom" role="button">CTO AUTH</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer py-4">
                        <nav aria-label="...">

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card bg-default shadow">
                    <!-- Card header -->
                    <div class="card-header bg-transparent border-0">
                        <h3 class="text-white mb-0">VIM / OMS </h3>
                    </div>
                    <!-- Light table -->
                    <div class="table-responsive">
                        <table class="table align-items-center table-dark table-flush">
                            <thead>
                                <tr>
                                    <th scope="col" class="sort" data-sort="name">TOOL</th>
                                    <th scope="col" class="sort" data-sort="name">URL</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>

                                </tr>
                            </thead>
                            <tbody class="list">
                                <tr>
                                    <td><i class="fas fa-desktop"></i> IBM CONSOLE</td>
                                    <td><a href="#" class="btn btn-success custom" role="button">OMS</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">VIM</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> OMS </td>
                                    <td><a href="#" class="btn btn-success custom" role="button">SMCFS</a></td>
                                    <td><a href="#" class="btn btn-success custom" role="button">STERLING</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-desktop"></i> VIM AUTH</td>
                                    <td><a href="#" class="btn btn-success custom" role="button">VIM STORE</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer py-4 bg-default shadow">
                        <nav aria-label="...">

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header border-0">
                        <h3 class="mb-0">TOOLS</h3>
                    </div>
                    <!-- Light table -->
                    <div class="table-responsive">
                        <table class="table align-items-center table-flush">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="sort" data-sort="name">TOOL</th>
                                    <th scope="col" class="sort" data-sort="budget">URL</th>

                                </tr>
                            </thead>
                            <tbody class="list">

                                <tr>
                                    <td><a href="#" class="btn btn-success custom" role="button">PIN POINT</a></td>
                                    <td><a href="http://172.23.129.75:8080/jenkins/" class="btn btn-success custom" role="button">PROD JENKINS</a></td>
                                </tr>

                                <tr>
                                    <td><a href="http://etr-dr-intvault.corp.hpicloud.net/ui/vault/secrets" class="btn btn-success custom" role="button">VAULT</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer py-4">
                        <nav aria-label="...">

                        </nav>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>
</body>

</html>
