<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>HP STORES</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="consoles.css">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index%20.html">HOME</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PROD_Servers.html">PROD SERVERS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PROD_DB.html">PROD DB</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PROD_Consoles.html">PROD CONSOLES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="UAT_Servers.html">UAT SERVERS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="UAT_DB.html">UAT DB</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="DEV_Servers.html">DEV SERVERS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="DEV_DB.html">DEV DB</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PERF_Servers.html">PERF SERVERS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PERF_DB.html">PERF DB</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PROD_Monitors.html">MONITORS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  
  
    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
              <h6 class="h2 text-white d-inline-block mb-0">HP STORE</h6>
              <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                
              </nav>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
      
      <div class="row">
        <div class="col">
          <div class="card bg-default shadow">
            <div class="card-header bg-transparent border-0">
              <h3 class="text-white mb-0">HP STORES</h3>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-dark table-flush">
                <thead>
                  <tr>
                    <th scope="col" class="sort" data-sort="name">ENV</th>
                      <th scope="col" class="sort" data-sort="budget">AUTH/LIVE</th>

                    <th scope="col" class="sort" data-sort="budget">URL</th>
                    
                  </tr>
                </thead>
                <tbody class="list">
                    <tr>
                      <td><i class="fas fa-desktop"></i> PROD</td>
                      <td>AUTH</td>
                      <td><a href="https://store-prodauth-us.corp.hpicloud.net/us-en/shop" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> PROD</td>
                      <td>LIVE</td>
                      <td><a href="https://www.hp.com/us-en/shop" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> DEV-1</td>
                      <td>AUTH</td>
                      <td><a href="https://store-devauth-us.corp.hpicloud.net " class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> DEV-1</td>
                      <td>LIVE</td>
                      <td><a href="https://store-devlive-us.corp.hpicloud.net" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>

                    <tr>
                      <td><i class="fas fa-desktop"></i> DEV-2</td>
                      <td>AUTH</td>
                      <td><a href="https://store-dev2auth-us.corp.hpicloud.net/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> DEV-2</td>
                      <td>LIVE</td>
                      <td><a href="https://store-devlive-us.corp.hpicloud.net/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>

                    <tr>
                      <td><i class="fas fa-desktop"></i> DEV-3</td>
                      <td>AUTH</td>
                      <td><a href="https://store-dev3auth-us.corp.hpicloud.net/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> DEv-3</td>
                      <td>LIVE</td>
                      <td><a href="https://store-dev3live-us.corp.hpicloud.net" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>

                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-1</td>
                      <td>AUTH</td>
                      <td><a href="https://store-uat1auth-us.corp.hpicloud.net/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-1</td>
                      <td>LIVE</td>
                      <td><a href="https://store-uat1live-us.hpcloud.hp.com/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>

                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-2</td>
                      <td>AUTH</td>
                      <td><a href="https://store-uat2auth-us.corp.hpicloud.net/us-en/shop" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-2</td>
                      <td>LIVE</td>
                      <td><a href="https://store-uat2live-us.hpcloud.hp.com/us/en" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-3</td>
                      <td>AUTH</td>
                      <td><a href="https://store-uat3auth-us.corp.hpicloud.net " class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> UAT-3</td>
                      <td>LIVE</td>
                      <td><a href="https://store-uat3live-us.corp.hpicloud.net" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                <tr>
                      <td><i class="fas fa-desktop"></i> PERF</td>
                      <td>AUTH</td>
                      <td><a href="https://store-perfauth-us.corp.hpicloud.net/us-en/shop" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> PERF</td>
                      <td>LIVE</td>
                      <td><a href="https://store-perflive-us.hpcloud.hp.com/us-en/shop" class="btn btn-success custom" role="button">STORE</a></td>
                    </tr>



                </tbody>
              </table>

        </div>
         <!-- Card footer -->
            <div class="card-footer py-4 bg-default shadow">
              <nav aria-label="...">
                
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
      

  <!--DEV1 DB COMPLETED-->
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../assets/js/argon.js?v=1.2.0"></script>
</body>

</html>
